<!Doctype html> 
<html>

<head>
<title>SignUp Free</title>
<style>
    body{
        background: #323232;
        
    }
    .wrap{
        width: 350px;
        margin: auto;
        background: #379683;
        margin-top: 50px;
        padding: 5px;   
    }
    
    form{
        padding: 10px;
        font-family: sans-serif;
        border: 1px dotted white;
        margin: 10px;
    }
    h2{
        text-align: center;
        background: crimson;
        color: white;
        padding: 10px;
        border-radius: 10px;
        
    }
    input{
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
        border: none;
        
    }
    <input[type=text],   input[type=e-mail],  input[type=password]{
        width: 90%;
    }
    input[type=submit]{
        width: 95%;
        background: crimson;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        color: white;
    }
    input[type=submit]:hover{
        background: gray; 
    }
    
    </style>
</head>
<body>
<div class="wrap">
<form>
    
        <h2>SignUp Free</h2>
        <input type="text" name="yourname" placeholder="Your Name"> 
         <input type="e-mail" name="e-mail" placeholder="Your e-mail"> 
         <input type="number" name="number" placeholder="Mobile Number"> 
         <input type="password" name="password" placeholder="Password"> 
         <input type="password" name="confirmpassword" placeholder="Confirm Password">
    <br>
         <span style="font-size: 18px;">Date of Birth</span>
         <br>
         <select name="DOBmonth">
         <option>Month</option>
             <option value="january">January</option>
             <option value="february">February</option>
             <option value="march">March</option>
             <option value="april">April</option>
             <option value="may">May</option>
             <option value="june">June</option>
             <option value="july">July</option>
             <option value="august">August</option>
             <option value="september">September</option>
             <option value="october">October</option>
             <option value="november">November</option>
             <option value="december">December</option>
             
         
         </select>
         
         <select name="DOBday">
         <option>Day</option>
             <option value="1">1</option>
             <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
             <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option> 
             <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
         
         </select>
         
         <select name="DOByear">
         <option>Year</option>
             <option value="2020">2020</option>
             <option value="2019">2019</option>
             <option value="2018">2018</option>
             <option value="2017">2017</option>
             <option value="2016">2016</option>
             <option value="2015">2015</option>
             <option value="2014">2014</option>
             <option value="2013">2013</option>
             <option value="2012">2012</option>
             <option value="2011">2011</option>
             <option value="2010">2010</option>
             <option value="2009">2009</option>
             <option value="2008">2008</option>
             <option value="2007">2007</option>
             <option value="2006">2006</option>
             <option value="2005">2005</option>
             <option value="2004">2004</option>
             <option value="2003">2003</option>
             <option value="2002">2002</option>
             <option value="2001">2001</option>
             <option value="2000">2000</option>
             <option value="1999">1999</option>
             <option value="1998">1998</option>
             <option value="1997">1997</option>
             <option value="1996">1996</option>
             <option value="1995">1995</option>
             <option value="1994">1994</option>
             <option value="1993">1993</option>
             <option value="1992">1992</option>
             <option value="1991">1991</option>
             <option value="1990">1990</option>
        
         </select>
    <br>
         <br>
         
         <input type="radio" name="male" value="male">Male
         <input type="radio" name="female" value="female">Female
         <br>
         <input type="checkbox">I agree to the terms Of use
         <br>
         <input type="submit" value="Submit">
    
    </form>

</div>

 
</body>
</html>