#wrapper{font-family:tahoma;}
.container{width:100%;
    max-width: 1280px;
margin:0 auto;
    
}
#subheader{
    width:100%;
    height:30px;
    background:gray;
    color:white;
    margin-top: -15px;
}

#subheader p{
    float:left;
    margin-top: 7px;
}
#subheader a{
    float:right;
    line-height: 30px;
    color: white;
    text-decoration: none;
    margin-left: 30px;
}
/*logo styling*/
#main-header{
    width: 100%;
    height: 100px;
    background: #379683;
    float: left;  
    margin-top: -15px;
}
#logo{
    width: 250px;
    margin-top: 30px;
    float: left;
    
}
#ist{
    color: crimson;
    font-size: 20px;
    font-weight: bold;
    margin-left: 15px;
    font-family: inherit;
}
#iist{
    color: crimson;
    font-size: 20px;
    font-weight: bold;
    font-family: inherit;
}
/*searching area styling*/   
#search {
    width:650px;
     float: left;
    padding: 20px;
    margin-left: 50px;
    
}
.search-area{
    width: 650px;
    height: 50px;
    background: #fff;
    border: none;
    border-radius: 10px;
    float: left;
    padding-left: 15px;
}
.search-btn{
    width: 100px;
    height: 50px;
    border-radius:10px;
    border: none;
    color: #fff;
    background: brown;
    margin-left: -100px;
    
}
/*this is for user menu styling*/
#user-menu{
    width: 300px;
    float: right;
    margin-top: 20px;
    
    
}
/*this is for list styling*/
#user-menu li{
    float: right;
    width: 140px;
    text-align: center;
    list-style: none;
    font-size: 23px;
    border-left: 1px solid black;
    color: white;
    
}
#user-menu li:hover{
    font-size: 30px;
    transition: all .5s ease;
    background-color: none;
    color: white;
}
#user-menu li a{
    color: black;
    text-decoration: none;
}

#user-menu li a:hover{
    color: white;
    color: white;
}
/*this style for navigation bar*/
#navigation{
    width: 100%;
    height: 35px;
    background:#379683;
    float: left;
    box-shadow: 10px 14px 50px 2px #379683;
    
}

nav{
    width: 1280px;
    margin: 0 auto;

}
nav a{
    margin-left: 35px;
    
    text-decoration: none;
     float: left;
  display: block;
  color: black;
  text-align: left;
  padding: 5px;
  
    
}
nav a:hover{

    transition: all.7s ease;
     background-color: paleturquoise;
  color: crimson;
    
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*=========category heading*/

#heading-block{
    
    width: 100%;
    height: auto;
    float: left;
    color: #379683;
    font-size: 22px;
}
#heading-block h2{
    line-height: 35px;
    border-left: 20px solid #1aaa1a;
    padding-left: 10px;
     color: #379683;
}

<!------------------------------------------------------------>



.carousel-inner > .item > img {
  width:100%;
  height:500px;
}

.carousel .item {
  height: 500px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 500px;
}

.carousel-control {
  top: 40px;
  bottom: 40px;
}
/*==========category boxes========*/
.catbox{
    width: 235px;
    height: 235px;
    float: left;
    overflow: hidden;
    position: relative;
    margin: 0 15 30 0;
    
}
.catbox span{
    width: 95%;
    height: 35px;
    line-height: 35px;
    background: rgba(0,0,0,0.6);
    color: white;
    display: block;
    bottom: 30px;
    position: absolute;
    z-index: 999;
    text-align: center;
    border-radius: 10px;
}
.catbox:hover span{
color: firebrick;
    
}

.catbox img{
    max-width: 95%;
    transition: all .5s ease; 
    border-radius: 10px;
}
.catbox:hover img{
    transform: scale(1.3,1.3);
    transition: all .4s ease;
     color: #379683;
}
/*this is for product styling*/
.prod-box{
    width: 235px;
    height: 300px;
    overflow: hidden;
    margin: 0 20 30 0;
    position: relative;
    float: left;

}
.prod-box>img{
    
    max-width: 90%;
    border-radius: 15px;
}
.prod-trans{
    
    background: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    opacity: 0;
    transition: all .5s ease; 
}
.prod-box:hover .prod-trans{
    opacity: 1;
    transition: all .5s ease;
}
.prod-feature{
    text-align: center;
    margin-top: -150px;
     transition: all .5s ease;
}
.prod-feature p{
    
    color: gold;
    font-family: verdana;
}

.prod-box:hover .prod-feature{
    margin-top: 150px;
     transition: all .5s ease;
    
}

.prod-feature input{
    width: 150px;
    height:  35px;
    font-size: 17px;
    
}
.offer{
    width: 420px;
    float: left;
    margin-right: 10px;

}
.offer:last-child{
    margin-right: 0px;
    
}
.offer img{
    
    width: 100%;
}

#footer{
    width: 100%;
    height: auto;
    background: #f5f5f5;
    float: left;
    
}
.footer_sub{
    width: 25%;
    float: left;
}
.footer_sub_2{
    width: 20%;
    float: left;
}

.footer_sub_2 ul  li{
    
    list-style: none;
    
}

.footer_sub_2 ul  li a{
    text-decoration: none;
    color: red;
}
.footer_sub_2 ul  li a:hover{
    
    color: #379683;
    text-decoration: underline;
}
.footer_sub_3{
    width: 35%;
    float: left;
}
.subs{
    width: 350px;
    border: none;
    height: 50px;
    padding: 15px;
     float: left:
}
.sub_btn{
    height: 50px;
    border: none;
    background: #A52A2A;
    float: left:
    
}
.sub_p{
    color: #999;
    font-style: italic;
    font-size: 15px;
    
}
.menu-togglr{
    color: red;
    position: absolute;
    top: 70px;
    left: 20px;
    font-size: 35px;
   display: none;
    
    
}

